INITIAL CONCEPT:

I aim to create a python script that will enable automated QR Code rebuilds between two accounts.
This is currently a manual process undertaken by customer support agents.

Here is my initial idea:

- Start with Dynamic Website QR Codes only.
- Keep the script as simple and concise as possible.

Requirements:

- Via account impersonation, add all Dynamic Website QR Codes that need to be rebuilt into a new folder in ACCOUNT_A.
- Name the folder 'REBUILDS' - Important to be capitalized!
- Get API Keys for ACCOUNT_A (current location) and ACCOUNT_B (target location).

Steps:

___________________________________________________________________________________

1) - Input API Key for ACCOUNT_A (Becomes API_KEY_A value).
   - Input API Key for ACCOUNT_B (becomes API_KEY_B value).
___________________________________________________________________________________

2) - Attain FOLDER_ID. Make an API call to:

curl -X GET "http://api.qr-code-generator.com/v1/account?access-token={API_KEY_A}&expand=folders,statistics"

From the API call response, under "folders" we need to locate the "id" value that matches the "title": "REBUILDS". Make a note of the "id" value as FOLDER_ID.
___________________________________________________________________________________

3) - Attain QR Code data from the REBUILDS folder. Make an API call to:

curl -X GET "http://api.qr-code-generator.com/v1/codes?access-token={API_KEY_A}&per-page=100&page=1&folder_id={FOLDER_ID}"

Note that this will only return a maximum of 100 QR Code results per page.
Ensure to account for pagination in the script - If there are 100 results, send a request for page=2 etc, until there are less than 100 results.
With these API responses, we need to make note of the following for each returned QR Code result:

"id" = ID_A
  "type_id" = TYPE_ID
  "type_name" = TYPE_NAME
  "title" = TITLE
  "short_code" = SHORT_CODE
  "short_url" = SHORT_URL
  "target_url" = TARGET_URL

If SHORT_URL URL begins with http://q-r.to/, then DOMAIN_ID = 1
If SHORT_URL URL begins with http://l.ead.me/, then DOMAIN_ID = 2
If SHORT_URL URL begins with https://l.ead.me/, then DOMAIN_ID = 3
If SHORT_URL URL begins with https://qrco.de/, then DOMAIN_ID = 4

___________________________________________________________________________________

4) We need to export the QR Code information as a CSV file, for reference in case something goes wrong.

___________________________________________________________________________________

5) - Create QR Codes in ACCOUNT_B using the collected data. Make API calls to:

curl -X POST "https://api.qr-code-generator.com/v1/codes?access-token={API_KEY_B}" \
  -H "Content-Type: application/json" \
  -d '{"typeId": 1, "title": "TITLE", "data": {"url": "TARGET_URL"}}'

Fo each created code, we need to make a note of the following in the API response:

"id" = ID_B

We also need to make sure to match each QR Code "id" field (ID_A) from ACCOUNT_A to the associated newly created QR Codes in ACCOUNT_B (ID_B).
This will ensure that the codes we create in ACCOUNT_B exactly match the codes that were in ACCOUNT_A.

(Not sure how to do this - but it should be possible).

___________________________________________________________________________________

6) - Delete the QR Codes in the REBUILDS folder in ACCOUNT_A.

For each QR Code, we will need to make the following API call:

curl -X DELETE "https://api.qr-code-generator.com/v1/codes/{ID_A}?access-token={API_KEY_A}"

___________________________________________________________________________________

7) - Update the "short_url" field for each newly created QR Code in ACCOUNT_B to match what it was in ACCOUNT_A.
For Each QR Code ID Make API calls to:

curl -X PUT "https://api.qr-code-generator.com/v1/codes/{ID_B}?access-token={API_KEY_B}" \
  -H "Content-Type: application/json" \
  -d '{"short_code": "SHORT_CODE", "domain_id": DOMAIN_ID}'

___________________________________________________________________________________

8) - Print the output:

"The Following QR Codes have been rebuilt:"

Then list each SHORT URL that was rebuilt.
